<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:ital,wght@0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Lato', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            box-sizing: border-box;
            border-radius: 16px;
            padding: 15px;
            margin: 220px 780px 190px;
            display: flex;
            background-color: hsl(0, 0%, 100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container img {
            box-sizing: border-box;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }
        
        .container h1 {
            font-size: 24px;
            text-align: center;
            font-weight: 700;
        }
        
        .container p {
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.418);
        }
        
        .attribution {
            background-color: hsl(0, 0%, 100%);
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @media (max-width: 500px) {
            .container {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/image-qr-code.png" alt="">

        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Kabya Chalise
        </a>.
    </div>
</body>

</html>

</html>